# TechMove_Complete

./: .dockerignore  README.md  ST10541882_DatabaseMigrationScript.sql  TECHNICAL_REFLECTION.md  TechMove_Clean.slnx  Technical Reflection.md  docker-compose.yml
TechMove/: Dockerfile  Program.cs  TechMove.csproj  appsettings.json
TechMove.API/: Dockerfile  Program.cs  TechMove.API.csproj  TechMove.API.http  appsettings.json
TechMove.API/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  DashboardController.cs  ServiceRequestsController.cs
TechMove.API/DTOs/: ContractDTO.cs  CreateContractDto.cs  CreateContractRequestDto.cs  DashboardDto.cs  ServiceRequestDto.cs  UpdateContractStatusDto.cs
TechMove.API/Properties/: launchSettings.json
TechMove/ApiServices/: ApiTokenService.cs  ClientApiService.cs  ContractApiService.cs  DashboardApiService.cs  ServiceRequestApiService.cs
TechMove/Controllers/: ContractController.cs  CurrencyController.cs  HomeController.cs  ServiceRequestController.cs
TechMove/Middleware/: ExceptionMiddleware.cs
TechMove/Models/: ContractViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ServiceRequestViewModel.cs
TechMove/Models/DTOs/: ContractDto.cs
TechMove/Models/ViewModels/: ContractCreateViewModel.cs  ContractListViewModel.cs
TechMove/Properties/: launchSettings.json
TechMove/Views/: _ViewImports.cshtml
TechMove/Views/Contract/: Create.cshtml  Delete.cshtml  Index.cshtml
TechMove/Views/Home/: Index.cshtml
TechMove/Views/ServiceRequest/: Create.cshtml  Index.cshtml
TechMove/Views/Shared/: _Layout.cshtml
TechMoveData/: TechMoveData.csproj
TechMoveData/Context/: AppDbContext.cs
TechMoveData/Entities/: Client.cs  Contract.cs  ServiceRequest.cs
TechMoveData/Enums/: ContractStatus.cs
TechMoveData/Migrations/: 20260518201731_InitialCreate.Designer.cs  20260518201731_InitialCreate.cs  AppDbContextModelSnapshot.cs
TechMoveData/Seed/: DataSeeder.cs
TechMoveRepo/: TechMoveRepo.csproj
TechMoveRepo/Interfaces/: IRepository.cs
TechMoveRepo/Repositories/: Repository.cs
TechMoveServices/: TechMoveServices.csproj
TechMoveServices/Interfaces/: IClientService.cs  IContractService.cs  IExchangeRateApiService.cs  IServiceRequestService.cs
TechMoveServices/Services/: ClientService.cs  ContractApiService.cs  ContractService.cs  CurrencyService.cs  DashboardApiService.cs  ExchangeRateApiService.cs  FileService.cs  ServiceRequestApiService.cs  ServiceRequestService.cs
TechMoveServices/Strategies/: ICurrencyStrategy.cs  USDToZARStrategy.cs
TechMoveServices/Validators/: FileValidator.cs
TechMoveTests/: TechMoveTests.csproj
TechMoveTests/Currency/: CurrencyServiceTests.cs
TechMoveTests/Files/: FileValidationTests.cs
TechMoveTests/IntegrationTests/: ApiWebApplicationFactory.cs  AuthIntegrationTests.cs  ClientsIntegrationTests.cs  ContractsIntegrationTests.cs  DashboardIntegrationTests.cs  ServiceRequestsIntegrationTests.cs
TechMoveTests/Workflow/: ContractWorkflowTests.cs
