<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- TechMoveData needed for entity types referenced in API service DTOs -->
    <ProjectReference Include="..\TechMoveData\TechMoveData.csproj" />
    <!-- TechMoveServices needed for CurrencyController and exchange rate service -->
    <ProjectReference Include="..\TechMoveServices\TechMoveServices.csproj" />
  </ItemGroup>

</Project>
